NODE_ENV=development
DATABASE='mongodb://127.0.0.1/restaurant3'
MAIL_USER=020aa64b9ae6e8
MAIL_PASS=e24d73946ee1e7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=thisismysecret1077
KEY=sweetsesh
